{
  "name": "@sajawat/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env.development src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"@sajawat/api: tests configured in milestone 0.9\" && exit 0"
  },
  "dependencies": {
    "@sajawat/shared": "workspace:*",
    "@sajawat/types": "workspace:*",
    "express": "^5",
    "pino": "^9",
    "pino-http": "^10",
    "zod": "^3"
  },
  "devDependencies": {
    "@sajawat/config": "workspace:*",
    "@types/express": "^5",
    "@types/node": "^22",
    "eslint": "^9.18.0",
    "pino-pretty": "^13",
    "tsx": "^4",
    "typescript": "^5.7.2"
  }
}
